{
    "python.autoComplete.extraPaths": [
        "/home/seitz/vsc/github.com/albatross/ros/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/src",
    "cmake.configureOnOpen": true
}